{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "proact 'hello world' sample",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@proact/core": "file:../../lib/core",
    "express": "^4.17.1"
  }
}
