{
  "name": "@proact/core",
  "version": "0.0.1",
  "description": "Express view engine using jsx to render views.",
  "repository": "heec/proact",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "cls-hooked": "^4.2.2"
  }
}
